Subnets (22) Info
Last updated
less than a minute ago


Actions
Create subnet

1


Name
	
Subnet ID
	
State
	
VPC
	
Block Public Access
	
IPv4 CIDR
	
IPv6 CIDR
	
IPv6 CIDR association ID
	
Available IPv4 addresses
	
Availability Zone
	
Availability Zone ID
	
Network border group
	
Route table
	
Network ACL
	
Default subnet
	
Auto-assign public IPv4 address
	
Auto-assign customer-owned IPv4 address
	
Customer-owned IPv4 pool
	
Auto-assign IPv6 address
	
Owner ID

Name
	
Subnet ID
	
State
	
VPC
	
Block Public Access
	
IPv4 CIDR
	
IPv6 CIDR
	
IPv6 CIDR association ID
	
Available IPv4 addresses
	
Availability Zone
	
Availability Zone ID
	
Network border group
	
Route table
	
Network ACL
	
Default subnet
	
Auto-assign public IPv4 address
	
Auto-assign customer-owned IPv4 address
	
Customer-owned IPv4 pool
	
Auto-assign IPv6 address
	
Owner ID

dev-private-subnet-1
subnet-0e7b09ed003964003
Available
vpc-0023e4a35f4e635df | dev-vpc
Off
10.0.3.0/24
–
–
251
us-east-1a
use1-az4
us-east-1
rtb-01b1ccf8c92615897 | dev-private-route-table
acl-0e8d42059f474437d
No
No
No
-
No
321225686735
–
subnet-0e13fc3921001ba28
Available
vpc-0fb2aa6980202b03c
Off
172.31.16.0/20
–
–
4091
us-east-1a
use1-az4
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
dev-public-subnet-2
subnet-0b61cb00a422a00c0
Available
vpc-08c05f6fe25301574 | dev-vpc
Off
10.0.2.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-026306048e12dcacf | dev-public-route-table
acl-0abdef35bd5e542e8
No
Yes
No
-
No
321225686735
dev-private-subnet-2
subnet-0629f93c6753333bb
Available
vpc-0023e4a35f4e635df | dev-vpc
Off
10.0.4.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-01b1ccf8c92615897 | dev-private-route-table
acl-0e8d42059f474437d
No
No
No
-
No
321225686735
dev-public-subnet-1
subnet-0e73b48f3a4fdf622
Available
vpc-08c05f6fe25301574 | dev-vpc
Off
10.0.1.0/24
–
–
250
us-east-1a
use1-az4
us-east-1
rtb-026306048e12dcacf | dev-public-route-table
acl-0abdef35bd5e542e8
No
Yes
No
-
No
321225686735
dev-public-subnet-2
subnet-025c85e4d6e79a8a3
Available
vpc-0ed30a817d128925a | dev-vpc
Off
10.0.2.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-087c09ca778e0dde2 | dev-public-route-table
acl-02368abc03e1d555e
No
Yes
No
-
No
321225686735
–
subnet-00ebee03a98c98dc6
Available
vpc-0fb2aa6980202b03c
Off
172.31.80.0/20
–
–
4091
us-east-1d
use1-az2
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
–
subnet-0608cfab23a2c8c43
Available
vpc-0fb2aa6980202b03c
Off
172.31.0.0/20
–
–
4091
us-east-1c
use1-az1
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
dev-private-subnet-2
subnet-02026394ceb3e1fe7
Available
vpc-0d94ffcee68798bff | dev-vpc
Off
10.0.4.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-01b19089d7c75b5b8 | dev-private-route-table
acl-08fd15ff29591e677
No
No
No
-
No
321225686735
dev-private-subnet-2
subnet-00abadc7d5e7012bf
Available
vpc-0ed30a817d128925a | dev-vpc
Off
10.0.4.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-0b24a4fac170b4e21 | dev-private-route-table
acl-02368abc03e1d555e
No
No
No
-
No
321225686735
dev-private-subnet-1
subnet-031aea757cf8a52bd
Available
vpc-0d94ffcee68798bff | dev-vpc
Off
10.0.3.0/24
–
–
251
us-east-1a
use1-az4
us-east-1
rtb-01b19089d7c75b5b8 | dev-private-route-table
acl-08fd15ff29591e677
No
No
No
-
No
321225686735
dev-public-subnet-2
subnet-0f39a6496bb99e792
Available
vpc-0023e4a35f4e635df | dev-vpc
Off
10.0.2.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-0748ed78c37f075b5 | dev-public-route-table
acl-0e8d42059f474437d
No
Yes
No
-
No
321225686735
dev-public-subnet-2
subnet-0f56eb9e768efb397
Available
vpc-0d94ffcee68798bff | dev-vpc
Off
10.0.2.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-03ef863489887d4b1 | dev-public-route-table
acl-08fd15ff29591e677
No
Yes
No
-
No
321225686735
dev-public-subnet-1
subnet-01dfb1a60133d068e
Available
vpc-0023e4a35f4e635df | dev-vpc
Off
10.0.1.0/24
–
–
250
us-east-1a
use1-az4
us-east-1
rtb-0748ed78c37f075b5 | dev-public-route-table
acl-0e8d42059f474437d
No
Yes
No
-
No
321225686735
dev-private-subnet-1
subnet-03ed24fbd400780d2
Available
vpc-0ed30a817d128925a | dev-vpc
Off
10.0.3.0/24
–
–
251
us-east-1a
use1-az4
us-east-1
rtb-0b24a4fac170b4e21 | dev-private-route-table
acl-02368abc03e1d555e
No
No
No
-
No
321225686735
dev-private-subnet-2
subnet-04f3f9b18a39c1cd4
Available
vpc-08c05f6fe25301574 | dev-vpc
Off
10.0.4.0/24
–
–
251
us-east-1b
use1-az6
us-east-1
rtb-0bde20cb0b2a56f3c | dev-private-route-table
acl-0abdef35bd5e542e8
No
No
No
-
No
321225686735
dev-public-subnet-1
subnet-01df9cd3ec465d088
Available
vpc-0ed30a817d128925a | dev-vpc
Off
10.0.1.0/24
–
–
250
us-east-1a
use1-az4
us-east-1
rtb-087c09ca778e0dde2 | dev-public-route-table
acl-02368abc03e1d555e
No
Yes
No
-
No
321225686735
dev-public-subnet-1
subnet-0b7948ceae590a96c
Available
vpc-0d94ffcee68798bff | dev-vpc
Off
10.0.1.0/24
–
–
250
us-east-1a
use1-az4
us-east-1
rtb-03ef863489887d4b1 | dev-public-route-table
acl-08fd15ff29591e677
No
Yes
No
-
No
321225686735
–
subnet-062bfd2719b0c1485
Available
vpc-0fb2aa6980202b03c
Off
172.31.32.0/20
–
–
4091
us-east-1b
use1-az6
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
–
subnet-0f2d51343d7978dde
Available
vpc-0fb2aa6980202b03c
Off
172.31.64.0/20
–
–
4091
us-east-1f
use1-az5
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
dev-private-subnet-1
subnet-0cfd36ae65d9175da
Available
vpc-08c05f6fe25301574 | dev-vpc
Off
10.0.3.0/24
–
–
251
us-east-1a
use1-az4
us-east-1
rtb-0bde20cb0b2a56f3c | dev-private-route-table
acl-0abdef35bd5e542e8
No
No
No
-
No
321225686735
–
subnet-0a0ca979590ea15e3
Available
vpc-0fb2aa6980202b03c
Off
172.31.48.0/20
–
–
4091
us-east-1e
use1-az3
us-east-1
rtb-0fab7fbcc5e5c8671
acl-09c79283f4f52dd89
Yes
Yes
No
-
No
321225686735
Create subnet
View details
Create flow log
Edit subnet settings
Edit IPv6 CIDRs
Edit network ACL association
Edit route table association
Edit CIDR reservations
Share subnet
Manage tags
Delete subnet
Select a subnet