88da61: Layer already exists
b2bcbd8ebb2b: Layer already exists
7f0053786e6e: Layer already exists
f7f2b929d8a5: Layer already exists
latest: digest: sha256:07e46a2d5d04532086395bf89f149c896f8065cb568de8729a484ed879ca7e10 size: 3055
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ aws ecs update-service --cluster oak-cluster --service oaktree-service --force-new-deployment --region ap-southeast-1
{
    "service": {
        "serviceArn": "arn:aws:ecs:ap-southeast-1:321225686735:service/oak-cluster/oaktree-service",
        "serviceName": "oaktree-service",
        "clusterArn": "arn:aws:ecs:ap-southeast-1:321225686735:cluster/oak-cluster",
        "loadBalancers": [
            {
                "targetGroupArn": "arn:aws:elasticloadbalancing:ap-southeast-1:321225686735:targetgroup/oaktree-target-group/db80321ad6fd2ed4",
                "containerName": "oaktree",
                "containerPort": 5000
            }
        ],
        "serviceRegistries": [],
        "status": "ACTIVE",
        "desiredCount": 2,
        "runningCount": 1,
        "pendingCount": 1,
        "launchType": "FARGATE",
        "platformVersion": "LATEST",
        "platformFamily": "Linux",
        "taskDefinition": "arn:aws:ecs:ap-southeast-1:321225686735:task-definition/oaktree-task:6",
        "deploymentConfiguration": {
            "deploymentCircuitBreaker": {
                "enable": false,
                "rollback": false
            },
            "maximumPercent": 200,
            "minimumHealthyPercent": 50
        },
        "deployments": [
            {
                "id": "ecs-svc/1058654676007891944",
                "status": "PRIMARY",
                "taskDefinition": "arn:aws:ecs:ap-southeast-1:321225686735:task-definition/oaktree-task:6",
                "desiredCount": 0,
                "pendingCount": 0,
                "runningCount": 0,
                "failedTasks": 0,
                "createdAt": "2025-04-13T13:10:59.339000+08:00",
                "updatedAt": "2025-04-13T13:10:59.339000+08:00",
                "launchType": "FARGATE",
                "platformVersion": "1.4.0",
                "platformFamily": "Linux",
                "networkConfiguration": {
                    "awsvpcConfiguration": {
                        "subnets": [
                            "subnet-0517c01b0a4422200",
                            "subnet-0eaf556277affd820",
                            "subnet-0d2f6a8eb94d69e7a"
                        ],
                        "securityGroups": [
                            "sg-0f9a530f3adc0455e"
                        ],
                        "assignPublicIp": "ENABLED"
                    }
                },
                "rolloutState": "IN_PROGRESS",
                "rolloutStateReason": "ECS deployment ecs-svc/1058654676007891944 in progress."
            },
            {
                "id": "ecs-svc/4956066317147017259",
                "status": "ACTIVE",
                "taskDefinition": "arn:aws:ecs:ap-southeast-1:321225686735:task-definition/oaktree-task:6",
                "desiredCount": 2,
                "pendingCount": 1,
                "runningCount": 1,
                "failedTasks": 0,
                "createdAt": "2025-04-13T13:09:20.918000+08:00",
                "updatedAt": "2025-04-13T13:09:53.810000+08:00",
                "launchType": "FARGATE",
                "platformVersion": "1.4.0",
                "platformFamily": "Linux",
                "networkConfiguration": {
                    "awsvpcConfiguration": {
                        "subnets": [
                            "subnet-0517c01b0a4422200",
                            "subnet-0eaf556277affd820",
                            "subnet-0d2f6a8eb94d69e7a"
                        ],
                        "securityGroups": [
                            "sg-0f9a530f3adc0455e"
                        ],
                        "assignPublicIp": "ENABLED"
                    }
                },
                "rolloutState": "IN_PROGRESS",
                "rolloutStateReason": "ECS deployment ecs-svc/4956066317147017259 in progress."
            }
        ],
        "roleArn": "arn:aws:iam::321225686735:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
        "events": [
            {
                "id": "df2522f5-0097-425a-a6d1-f57bbe4094ac",
                "createdAt": "2025-04-13T13:10:36.543000+08:00",
                "message": "(service oaktree-service) registered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-southeast-1:321225686735:targetgroup/oaktree-target-group/db80321ad6fd2ed4)"
            },
            {
                "id": "457d159e-b4b3-462e-9400-df8d1088c579",
                "createdAt": "2025-04-13T13:09:54.576000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task f5ffac9436f64fdd985615f4e45bcb6c)."
            },
            {
                "id": "4ce21acf-58f2-41d4-9f2f-a76f13be568b",
                "createdAt": "2025-04-13T13:09:34.616000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 9874060c5b494f5cb0f9266d4c882623)."
            },
            {
                "id": "615f16e1-4691-458b-af1f-f82f2a6e5612",
                "createdAt": "2025-04-13T13:05:38.252000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 4a3af4894cc547c899fb4546677fc345)."
            },
            {
                "id": "b8f987a2-bb72-4912-bd34-65349e918e67",
                "createdAt": "2025-04-13T13:04:33.424000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task ea3d7e75d51443de9afa1404372bd046)."
            },
            {
                "id": "111ea278-fe9e-4da8-b8d3-cc03411cd899",
                "createdAt": "2025-04-13T13:03:38.958000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 76ba09ca0142477db4a41aebc752a181)."
            },
            {
                "id": "c096dc3b-4351-41e0-9e9b-2bfac37721c3",
                "createdAt": "2025-04-13T13:03:18.986000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 5a48a6c3e0ab4e8ea6a516e3cc7f672f)."
            },
            {
                "id": "f750e988-9905-4928-bbac-e34b395eb482",
                "createdAt": "2025-04-13T13:02:15.465000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 1b55b7b94cc7495fa235c3ccbca32730)."
            },
            {
                "id": "c5c4a387-04e2-4897-aa4e-5057486df931",
                "createdAt": "2025-04-13T13:01:13.030000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 26098eaff74f43a7af8480a246db368a)."
            },
            {
                "id": "0b26ef19-24f7-4377-9d9e-6aa551af3cb3",
                "createdAt": "2025-04-13T13:00:29.863000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task ff7ab7408de14e07b40a603e117cf62d)."
            },
            {
                "id": "6c511384-674c-4df1-bc94-ac7f07e179ea",
                "createdAt": "2025-04-13T13:00:29.121000+08:00",
                "message": "(service oaktree-service) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
            },
            {
                "id": "a449f00f-af04-4caf-a0b5-805f0f30037b",
                "createdAt": "2025-04-13T13:00:09.422000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 8da18f7f8db04a4c97c11b415b5c74e9)."
            },
            {
                "id": "b07b63fc-c8c6-48bd-8a09-733dc39a408e",
                "createdAt": "2025-04-13T12:59:41.040000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 0ef583de54aa4b7ba14d018931e32cc6) (task 457a3a53e3874c769b72b7a318cd400f)."
            },
            {
                "id": "ea21fa8b-82b4-4d86-8dbd-271ad569bfda",
                "createdAt": "2025-04-13T12:54:12.348000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 29d84cf5f24f48528da31b7dac035d2a) (task 8051895bf0234dcab4ae67673ed6f6a4)."
            },
            {
                "id": "8966994d-0813-4697-ac0f-26969e781eaa",
                "createdAt": "2025-04-13T12:48:35.142000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 039e430a92bb4b2d95ce974571979a65) (task 63664150e48e4e0cb0ce19b7dadd3c0a)."
            },
            {
                "id": "90e673af-061a-405e-beed-2d54ee4e6212",
                "createdAt": "2025-04-13T12:43:06.203000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 4b5d71b47ab14d038feecd36352b5797)."
            },
            {
                "id": "a5e8bd60-b792-412b-81ac-3f40f6c924a6",
                "createdAt": "2025-04-13T12:42:56.611000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task fb4f88f39f43454abc2fa8ef49231c4c)."
            },
            {
                "id": "0de834a0-6ee7-4a5e-a127-4bdd70369119",
                "createdAt": "2025-04-13T12:42:35.616000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 62a46354125040dcbb412a4867aef291) (task d281a91c409b4864ba09f0fa15d78458)."
            },
            {
                "id": "98b905e4-91ca-4cab-b292-f39164cb6233",
                "createdAt": "2025-04-13T12:37:06.654000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 32e5da8d07874f0c80c016416c7b436c) (task be6d88e1cc4b4868aeb341ae9334d1d8)."
            },
            {
                "id": "ca8be03e-2ebe-458e-a54c-27081c7320d9",
                "createdAt": "2025-04-13T12:31:37.873000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task eb3ca721685a4b45a2ef6da42840156b) (task ff13bdaed5294be5aead3407a26190ef)."
            },
            {
                "id": "5d2cf97a-a725-4a16-a1cd-2293c4a678c7",
                "createdAt": "2025-04-13T12:30:38.959000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task dab15545dda64355a75964c7e0f78ca4) (task f20f1e301b494ca7b958343d31afc26e)."
            },
            {
                "id": "4a091b2c-cd1e-41fb-a731-6aebae217629",
                "createdAt": "2025-04-13T12:27:30.667000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 285410c412f947a585f40b9822ac9a90)."
            },
            {
                "id": "3161a224-8a48-4582-9d23-6c336bd59d7a",
                "createdAt": "2025-04-13T12:22:07.621000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task d6db634f2c0849df8c2a59801cf59b5a)."
            },
            {
                "id": "e61cc700-fd59-4485-bf8f-dcc054880d7b",
                "createdAt": "2025-04-13T12:21:05.730000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 06a261d6a0be468989a5592d64233283)."
            },
            {
                "id": "c4f797f0-5d33-4ebb-a27f-88e2d66a8d57",
                "createdAt": "2025-04-13T12:20:03.137000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 7cf7dbe4603146658a67dbc6a5da3b8c)."
            },
            {
                "id": "eb44d490-9b95-4f3e-a98f-21289209d4c3",
                "createdAt": "2025-04-13T12:14:37.228000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 094dfa3474df40bba344344e8b198d2d) (task 5417c57750fb4526a6cf640da42a6d0d)."
            },
            {
                "id": "33be8fbf-52ba-4662-8ee7-2fced69110c3",
                "createdAt": "2025-04-13T12:13:35.073000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 235d5a1f0e444a8eaa1c599c300466d2) (task 779e75b4292e4b2d8d8eb81bbdbeecff)."
            },
            {
                "id": "81b68a49-97e8-4d55-91a1-5b62740a4116",
                "createdAt": "2025-04-13T12:12:34.893000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 2a156605b7e94a428788e87d8fbc6c12) (task 4f45b31efd164a789731bcd954e15856)."
            },
            {
                "id": "39500b9f-5cc3-4de4-90fa-dd9c4382c65c",
                "createdAt": "2025-04-13T12:11:36.565000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 0237df6d17f4408db58f1364528bb606) (task 8a6c775e42a44f6dadd67080c873eb6f)."
            },
            {
                "id": "ed7c0342-cfad-4068-a267-c93264065215",
                "createdAt": "2025-04-13T12:10:31.063000+08:00",
                "message": "(service oaktree-service) has started 2 tasks: (task 152ef87aadc242af999cf8e6b813918a) (task 7b827dd2a72e497cadd1d33c7c9d9b61)."
            },
            {
                "id": "8902cd31-c362-4f6e-a82a-9b9026e56972",
                "createdAt": "2025-04-13T12:09:33.822000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 1af5a650f4454cd688e59f6051a6efb1)."
            },
            {
                "id": "963a6dbf-6740-441a-a30e-ae9efd69b354",
                "createdAt": "2025-04-13T12:08:33.264000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task de534fa56b5944e9b6c4539fc5665c0e)."
            },
            {
                "id": "e98d8633-0d92-4599-b91f-6b737c2cd8b2",
                "createdAt": "2025-04-13T12:07:30.336000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task e64e6a71097242dd9e0d98d7368e8eb8)."
            },
            {
                "id": "d109c86e-edfa-4e5c-a63c-b4885c5cf5e7",
                "createdAt": "2025-04-13T12:06:28.296000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 2b9b40dda1ca4194a5c35ace3865b772)."
            },
            {
                "id": "aaed249a-161d-41f9-94dd-7a36424e1e18",
                "createdAt": "2025-04-13T12:05:25.191000+08:00",
                "message": "(service oaktree-service) has started 1 tasks: (task 791d630841c7468aa3296c92965c07e9)."
            }
        ],
        "createdAt": "2025-04-13T12:05:07.933000+08:00",
        "placementConstraints": [],
        "placementStrategy": [],
        "networkConfiguration": {
            "awsvpcConfiguration": {
                "subnets": [
                    "subnet-0517c01b0a4422200",
                    "subnet-0eaf556277affd820",
                    "subnet-0d2f6a8eb94d69e7a"
                ],
                "securityGroups": [
                    "sg-0f9a530f3adc0455e"
                ],
                "assignPublicIp": "ENABLED"
            }
        },
        "healthCheckGracePeriodSeconds": 0,
        "schedulingStrategy": "REPLICA",
        "deploymentController": {
            "type": "ECS"
        },
        "createdBy": "arn:aws:iam::321225686735:user/draiimon",
        "enableECSManagedTags": false,
        "propagateTags": "NONE",
        "enableExecuteCommand": false,
        "availabilityZoneRebalancing": "DISABLED"
    }
}