latest: digest: sha256:ceaa50456ab4f5f6a18c27ff97e1bee289f55a5cb5ef0ee30ee641930673dc5e size: 3055
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree/terraform$ cd ..
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ cd /path/to/directory/with/dockerfile
cker build -t oaktree-cloud-app .
docker tag oaktree-cloud-app:latest 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-cloud-app:latest
docker push 321225686735.dkr.ecr.ap-southeast-1.amazo-bash: cd: /path/to/directory/with/dockerfile: No such file or directory
naws.comrae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ docker build -t oaktree-cloud-app .
[+] Building 0.0s (0/0)  docker:default
[+] Building 102.3s (11/11) FINISHED                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                            0.1s
 => => transferring dockerfile: 696B                                                                            0.1s
 => [internal] load metadata for docker.io/library/node:18                                                      7.3s
 => [internal] load .dockerignore                                                                               0.1s
 => => transferring context: 316B                                                                               0.1s
 => [1/6] FROM docker.io/library/node:18@sha256:df9fa4e0e39c9b97e30240b5bb1d99bdb861573a82002b2c52ac7d6b8d6d77  0.0s
 => [internal] load build context                                                                              32.3s
 => => transferring context: 693.59MB                                                                          32.3s
 => CACHED [2/6] WORKDIR /app                                                                                   0.0s
 => CACHED [3/6] COPY package*.json ./                                                                          0.0s
 => CACHED [4/6] RUN npm install                                                                                0.0s
 => [5/6] COPY . .                                                                                             27.6s
 => [6/6] RUN npm run build                                                                                    29.2s
 => exporting to image                                                                                          5.3s
 => => exporting layers                                                                                         5.2s
 => => writing image sha256:11a20613fcb881ca247e782488e8138cce23081885e6f04e83eaa24bb07c8562                    0.0s
 => => naming to docker.io/library/oaktree-cloud-app                                                            0.0s
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ docker tag oaktree-cloud-app:latest 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-cloud-app:latest
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ docker push 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-cloud-app:latest
The push refers to repository [321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-cloud-app]
221a39741aaa: Pushed
9d6dc8c15503: Pushed
15a83efcaa8d: Layer already exists
a702dae551d0: Layer already exists
dc55b2bec7b0: Layer already exists
46dec0992c2d: Layer already exists
659ae354f8ac: Layer already exists
07f183d69b10: Layer already exists
adab8b21d9fe: Layer already exists
6c7c1b88da61: Layer already exists
b2bcbd8ebb2b: Layer already exists
7f0053786e6e: Layer already exists
f7f2b929d8a5: Layer already exists
latest: digest: sha256:3d41c3454026a3363b3e2644345ddf30c8f8c9ffc5b6a1387273b50892a73dc0 size: 3055
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ cd terraform
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree/terraform$ terraform apply -auto-approve