pply complete! Resources: 23 added, 0 changed, 0 destroyed.

Outputs:

alb_dns_name = "oaktree-dev-alb-704533058.ap-southeast-1.elb.amazonaws.com"
app_url = "http://oaktree-dev-alb-704533058.ap-southeast-1.elb.amazonaws.com"
docker_push_commands = <<EOT
# Login to ECR
aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev

# Build and push the Docker image
docker build -t 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev:latest .
docker push 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev:latest

# Force new deployment
aws ecs update-service --cluster oaktree-dev-cluster --service oaktree-dev-service --force-new-deployment --region ap-southeast-1

EOT
dynamodb_table_name = "oaktree-dev-users"
ecr_repository_url = "321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev"
[+] Building 91.4s (11/11) FINISHED                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                            0.2s
 => => transferring dockerfile: 696B                                                                            0.1sn
 => [internal] load metadata for docker.io/library/node:18                                                      2.0s
 => [internal] load .dockerignore                                                                               0.1s
 => => transferring context: 316B                                                                               0.1s
 => [1/6] FROM docker.io/library/node:18@sha256:df9fa4e0e39c9b97e30240b5bb1d99bdb861573a82002b2c52ac7d6b8d6d77  0.0s
 => [internal] load build context                                                                               2.1s
 => => transferring context: 110.11kB                                                                           2.1s
 => CACHED [2/6] WORKDIR /app                                                                                   0.0s
 => CACHED [3/6] COPY package*.json ./                                                                          0.0sp
 => CACHED [4/6] RUN npm install                                                                                0.0s
 => [5/6] COPY . .                                                                                             43.5s
 => [6/6] RUN npm run build                                                                                    37.0s
 => exporting to image                                                                                          6.1s
 => => exporting layers                                                                                         6.0s
 => => writing image sha256:abf2f0b36a711cb1d623e99c0fa99d146d4b4c72801c594e180e6dc592e6d9ff                    0.0s
 => => naming to 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev:latest                           0.0s
rae@Rae:/mnt/c/Users/KHARDZ/Desktop/Week 4/oaktree$ docker push 321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev:latest
The push refers to repository [321225686735.dkr.ecr.ap-southeast-1.amazonaws.com/oaktree-dev]
362e83ed045f: Pushed
78ec59ab3625: Pushing [=========================>                         ]    347MB/693.4MB
15a83efcaa8d: Pushing [======>                                            ]  52.56MB/404.1MB
a702dae551d0: Pushed
dc55b2bec7b0: Pushed
46dec0992c2d: Pushed
659ae354f8ac: Pushed
07f183d69b10: Pushing [============================================>      ]  135.6MB/154MB
adab8b21d9fe: Pushed
6c7c1b88da61: Pushing [=======>                                           ]  84.47MB/587.6MB
b2bcbd8ebb2b: Pushing [===========================>                       ]  97.28MB/177.2MB
7f0053786e6e: Waiting
f7f2b929d8a5: Waiting



